# eShop-Mvc

./: eShop-Mvc.sln  eShop_Mvc.sln
Core/: eShop-Mvc.Core.csproj  eShop_Mvc.Core.csproj
Core/Entities/: Advertisement.cs  AdvertisementPage.cs  AdvertisementPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Branch.cs  Currency.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductTag.cs  Promotion.cs  PromotionProduct.cs  Slide.cs  SystemConfig.cs  Tag.cs  Vendor.cs  VendorType.cs  WholePrice.cs
Core/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
Core/Interfaces/: IBillService.cs  IDateTracking.cs  IDbInitializer.cs  IFunctionService.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultilanguage.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  ISortable.cs  ISwitchable.cs  IUploadService.cs  IUserService.cs
Core/Services/: BillService.cs  FunctionService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
Core/Services/Command/: CreateBillCommand.cs  CreateBillCommandHandler.cs  UpdateBillCommand.cs  UpdateBillCommandHandler.cs  UpdateBillStatusCommand.cs  UpdateBillStatusCommandHandler.cs
Core/Services/Query/: GetAllBillPagingQuery.cs  GetAllBillPagingQueryHandler.cs  GetAllFunctionWithFilterQuery.cs  GetAllFunctionWithFilterQueryHandler.cs  GetBillDetailByIdQuery.cs  GetBillDetailByIdQueryHandler.cs  GetListBillDetailByIdQuery.cs  GetListBillDetailByIdQueryHandler.cs
Core/Specifications/: AnnouncementWithFilterSpecification.cs  BaseSpecification.cs  BillDetailsByBillIdSpecification.cs  BillDetailsIncludeProductByBillIdSpecification.cs  BillWithFilterSpecification.cs  CategoryByListCategoryIdSpecification.cs  CategoryByParentIdSpecification.cs  FunctionByListFunctionIdSpecification.cs  FunctionWithFilterSpecification.cs  PagingParams.cs  ProductCategoryWithFilterSpecification.cs  ProductIncludeProductCategorySpecification.cs  ProductTagByProductIdSpecification.cs  TagByIdSpecification.cs  TagWithTypeSpecification.cs
Core/Specifications/AnnouncementSpecification/: AnnouncementPagingParams.cs  AnnouncementWithFilterSpecification.cs
Core/Specifications/BillDetailSpecification/: BillDetailsIncludeProductByBillIdSpecification.cs
Core/Specifications/BillSpecification/: BillDetailsByBillIdSpecification.cs  BillPagingParams.cs  BillWithFilterSpecification.cs
Core/Specifications/CategorySpecification/: CategoryByListCategoryIdSpecification.cs  CategoryByParentIdSpecification.cs  HomeCategorySpecification.cs  ProductCategoryWithFilterSpecification.cs
Core/Specifications/FunctionSpecification/: FunctionByListFunctionIdSpecification.cs  FunctionWithFilterSpecification.cs
Core/Specifications/PermissionSpecification/: PermissionByRoleIdSpecification.cs
Core/Specifications/ProductSpecification/: LatestProductSpecification.cs  ProductByListProductIdSpecification.cs  ProductIncludeProductCategorySpecification.cs  ProductPagingParams.cs  ProductWithFilterSpecification.cs  PromotionProductSpecification.cs  RelatedProductSpecification.cs
Core/Specifications/RoleSpecification/: RoleIdByListRoleNameSpecification.cs
Core/Specifications/TagSpecification/: ProductTagByProductIdSpecification.cs  TagByIdSpecification.cs  TagWithTypeSpecification.cs
Infrastructure/: eShop-Mvc.Infrastructure.csproj  eShop_Mvc.Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs  EfRepository.cs  EfUnitOfWork.cs  SpecificationEvaluator.cs
Infrastructure/Data/Config/: AdvertisementConfiguration.cs  AdvertisementPageConfiguration.cs  AdvertisementPositionConfiguration.cs  AnnouncementConfiguration.cs  AnnouncementUserConfiguration.cs  BillConfiguration.cs  BillDetailConfiguration.cs  BlogTagConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  LanguageConfiguration.cs  PageConfiguration.cs  ProductConfiguration.cs  ProductTagConfiguration.cs  PromotionConfiguration.cs  PromotionProductConfiguration.cs  TagConfiguration.cs
Infrastructure/Migrations/: 20210113174921_InitialCreate.Designer.cs  20210113174921_InitialCreate.cs  20210217134608_InitialCreate.Designer.cs  20210217134608_InitialCreate.cs  20210705185855_ApplyAuditableAbility.Designer.cs  20210705185855_ApplyAuditableAbility.cs  20210805162634_ModifyAnnouncement.Designer.cs  20210805162634_ModifyAnnouncement.cs  20210902151622_UpdateEntities.Designer.cs  20210902151622_UpdateEntities.cs  20210905161010_UpdateEntities.Designer.cs  20210905161010_UpdateEntities.cs  AppDbContextModelSnapshot.cs
Web/: Program.cs  Startup.cs  appsettings.json  eShop_Mvc.Web.csproj  gulpfile.js  libman.json  package.json
Web/Authorization/: Operations.cs  ResourceBasedAuthorizationHandler.cs
Web/Controllers/: AccountController.cs  AjaxContentController.cs  CartController.cs  HomeController.cs  ProductController.cs
Web/Controllers/Components/: CategoryMenuViewComponent.cs  HeaderCartViewComponent.cs  MainMenuViewComponent.cs  MobileMenuViewComponent.cs  PaginationViewComponent.cs
Web/Dtos/: GenericResult.cs
Web/Extensions/: ApplicationCookieExtensions.cs  ApplicationServicesExtensions.cs  IdentityExtensions.cs  IdentityServicesExtensions.cs  ImageResizerMiddlewareExtensions.cs  MinResponseExtension.cs  SessionExtension.cs
Web/Helpers/: CustomClaimsPrincipalFactory.cs
Web/Helpers/AutoMapper/: MappingProfiles.cs
Web/Middleware/: ImageResizerMiddleware.cs
Web/Models/: CartViewModel.cs  CheckoutViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductViewModel.cs
Web/Models/AccountViewModels/: AppRoleViewModel.cs  LoginViewModel.cs  (+3 more)
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
eShop-Mvc/: Program.cs  Startup.cs  appsettings.json  eShop-Mvc.Web.csproj
eShop-Mvc/Controllers/: HomeController.cs
eShop-Mvc/Data/: ApplicationDbContext.cs
eShop-Mvc/Models/: ErrorViewModel.cs
eShop-Mvc/Properties/: launchSettings.json
eShop-Mvc/Views/: _ViewImports.cshtml
(+272 files in other folders)
